# WorkoutManager

./: Dockerfile  build.gradle
src/main/java/com/example/gym/config/: CorsConfiguration.java  SwaggerConfig.java
src/main/java/com/example/gym/configuration/: SwaggerConfig.java
src/main/java/com/example/gym/modules/coach/: CoachRepository.java
src/main/java/com/example/gym/modules/coach/dto/: CoachDto.java  CoachEntityDto.java
src/main/java/com/example/gym/modules/coach/entities/: CoachEntity.java
src/main/java/com/example/gym/modules/coach/repository/: CoachRepository.java
src/main/java/com/example/gym/modules/exercice/: Category.java  ExerciceRepository.java
src/main/java/com/example/gym/modules/exercice/dto/: ExerciceDto.java
src/main/java/com/example/gym/modules/exercice/entity/: ExerciceEntity.java
src/main/java/com/example/gym/modules/exercice/repository/: ExerciceRepository.java
src/main/java/com/example/gym/modules/student/: StudentyRepository.java
src/main/java/com/example/gym/modules/student/dto/: StudentDto.java  StudentEntityDto.java
src/main/java/com/example/gym/modules/student/entities/: StudentEntity.java
src/main/java/com/example/gym/modules/student/entity/: StudentEntity.java
src/main/java/com/example/gym/modules/student/repository/: StudentyRepository.java
src/main/java/com/example/gym/modules/workout/: WorkoutRepository.java
src/main/java/com/example/gym/modules/workout/dto/: WorkoutDto.java
src/main/java/com/example/gym/modules/workout/entity/: CoachEntityDto.java  WorkoutEntity.java
src/main/java/com/example/gym/modules/workout/repository/: WorkoutRepository.java
src/main/resources/: application.properties
(+47 files in other folders)
